\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Multiprogramozott oper\'aci\'os rendszerek}{3}{Multiprogramozott oper\'aci\'os rendszerek}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Multiprogramoz\'as}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Multiprogramoz\'as}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Multiprogramoz\'as}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Multiprogramoz\'as}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Multiprogramoz\'as}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Multiprogramoz\'as}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Processzor\"utemez\'es}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{14/15}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{7}{14/16}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{17/18}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{8}{17/19}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{8}{17/20}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{2}{8}{17/21}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{9}{22/23}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{9}{22/24}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{9}{22/25}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{10}{26/26}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{10}{26/27}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Processzor\"utemez\'es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{T\'arkezel\'es}}\headcommand {\beamer@subsectionpages {8}{28}}
\headcommand {\slideentry {1}{3}{1}{29/29}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{2}{30/30}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{30/31}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{32/33}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{3}{32/34}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{3}{3}{32/35}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{3}{3}{32/36}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{3}{3}{32/37}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{4}{38/39}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{5}{40/41}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{3}{5}{40/42}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{3}{6}{43/43}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{6}{43/44}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{7}{45/45}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{8}{46/46}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{8}{46/47}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{3}{8}{46/48}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{3}{9}{49/49}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{9}{49/50}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{3}{9}{49/51}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{9}{49/52}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{3}{10}{53/53}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{10}{53/54}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {1}{3}{11}{55/55}{T\'arkezel\'es}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {2}{Befejez\'es}{56}{Befejez\'es}{0}}
\headcommand {\beamer@sectionpages {3}{55}}
\headcommand {\beamer@subsectionpages {29}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Eml\'ekeztet\H o k\'erd\'esek}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {2}{1}{1}{56/56}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{2}{57/58}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{1}{3}{59/59}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {59}}
