[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=784
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=354
Cursor=29180

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=784
Class=LaTeXView
Document=opre1_08_beamer.tex

[Frame1_View0,0]
TopLine=0
Cursor=106

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=784
Class=LaTeXView
Document=..\ea05\latex\main.tex

[Frame2_View0,0]
TopLine=223
Cursor=8200

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Folding]
main.tex=226 247 261 283 310 328 360 380 404 478 564 661 680 695 729 906 

