\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 096=12
\catcode``\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiprogramozott oper\'aci\'os rendszerek}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiprogramozott oper\'aci\'os rendszerek}{3}{Multiprogramozott oper\'aci\'os rendszerek}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:MultiprogramozottOperaciosRendszerek}{{1}{3}{Multiprogramozott operációs rendszerek}{Doc-Start}{}}
\hunnewlabel{sec:MultiprogramozottOperaciosRendszerek}{{1}{3}}
\@writefile{snm}{\beamer@slide {sec:MultiprogramozottOperaciosRendszerek}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multiprogramoz\'as}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Multiprogramoz\'as}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Multiprogramoz\'as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:Multiprogramozas}{{1}{4}{Multiprogramozás}{Doc-Start}{}}
\hunnewlabel{sec:Multiprogramozas}{{1}{4}}
\@writefile{snm}{\beamer@slide {sec:Multiprogramozas}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Multiprogramoz\'as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Multiprogramoz\'as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Multiprogramoz\'as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Multiprogramoz\'as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Processzor\"utemez\'es}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Processzor\"utemez\'es}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec:Processzorutemezes}{{2}{9}{Processzorütemezés}{Doc-Start}{}}
\hunnewlabel{sec:Processzorutemezes}{{2}{9}}
\@writefile{snm}{\beamer@slide {sec:Processzorutemezes}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:allapotatmenetdiagram}{{14}{14}{Processzorütemezés}{Doc-Start}{}}
\hunnewlabel{fig:allapotatmenetdiagram}{{14}{14}}
\@writefile{snm}{\beamer@slide {fig:allapotatmenetdiagram}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/15}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/16}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/18}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/19}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/20}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/21}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/23}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/24}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/25}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{26/26}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{26/27}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{28/28}{Processzor\"utemez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{T\'arkezel\'es}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{T\'arkezel\'es}}\headcommand {\beamer@subsectionpages {8}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:Tarkezeles}{{3}{30}{Tárkezelés}{Doc-Start}{}}
\hunnewlabel{sec:Tarkezeles}{{3}{30}}
\@writefile{snm}{\beamer@slide {sec:Tarkezeles}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/30}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/31}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/32}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/33}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/34}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/35}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/36}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{32/37}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{38/38}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{38/39}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{40/40}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{40/41}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{40/42}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{43/43}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{43/44}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{fig:laphiba}{{45}{45}{Tárkezelés}{Doc-Start}{}}
\hunnewlabel{fig:laphiba}{{45}{45}}
\@writefile{snm}{\beamer@slide {fig:laphiba}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{45/45}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{46/46}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{46/47}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{46/48}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{49/49}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{49/50}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{49/51}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{49/52}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{53/53}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{53/54}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\newlabel{fig:rendszeregyensuly}{{55}{55}{Tárkezelés}{Doc-Start}{}}
\hunnewlabel{fig:rendszeregyensuly}{{55}{55}}
\@writefile{snm}{\beamer@slide {fig:rendszeregyensuly}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{55/55}{T\'arkezel\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Befejez\'es}{56}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Befejez\'es}{56}{Befejez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{55}}}
\newlabel{sec:Befejezes}{{2}{56}{Befejezés}{Doc-Start}{}}
\hunnewlabel{sec:Befejezes}{{2}{56}}
\@writefile{snm}{\beamer@slide {sec:Befejezes}{56}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Eml\'ekeztet\H o k\'erd\'esek}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Eml\'ekeztet\H o k\'erd\'esek}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/56}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{sec:EmlekeztetoKerdesek}{{1}{57}{Emlékeztetõ kérdések}{Doc-Start}{}}
\hunnewlabel{sec:EmlekeztetoKerdesek}{{1}{57}}
\@writefile{snm}{\beamer@slide {sec:EmlekeztetoKerdesek}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/57}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/58}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{59/59}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
