\beamer@slide {sec:Ismetles}{3}
\beamer@slide {fig:szg_retegek}{3}
\beamer@slide {fig:batch_online_offline}{7}
\beamer@slide {fig:batchprogram}{8}
\beamer@slide {fig:spooling}{9}
\beamer@slide {fig:multiprogramozas}{10}
\beamer@slide {sec:RendszermodellEsRendszerarchitektura}{14}
\beamer@slide {sec:AzOperaciosRendszerekFelhasznaloiFelulete}{16}
\beamer@slide {fig:kontextdiagram}{18}
\beamer@slide {sec:AlkalmazasProgramozoiFelulet}{34}
\beamer@slide {sec:Hardverfelulet}{46}
\beamer@slide {sec:BelsoSzerkezet}{55}
\beamer@slide {sec:Befejezes}{63}
\beamer@slide {sec:EmlekeztetoKerdesek}{64}
