\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 096=12
\catcode``\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ism\'etl\'es}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ism\'etl\'es}{3}{Ism\'etl\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:Ismetles}{{1}{3}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{sec:Ismetles}{{1}{3}}
\@writefile{snm}{\beamer@slide {sec:Ismetles}{3}}
\newlabel{fig:szg_retegek}{{3}{3}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{fig:szg_retegek}{{3}{3}}
\@writefile{snm}{\beamer@slide {fig:szg_retegek}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:batch_online_offline}{{7}{7}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{fig:batch_online_offline}{{7}{7}}
\@writefile{snm}{\beamer@slide {fig:batch_online_offline}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:batchprogram}{{8}{8}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{fig:batchprogram}{{8}{8}}
\@writefile{snm}{\beamer@slide {fig:batchprogram}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:spooling}{{9}{9}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{fig:spooling}{{9}{9}}
\@writefile{snm}{\beamer@slide {fig:spooling}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:multiprogramozas}{{10}{10}{Ismétlés}{Doc-Start}{}}
\hunnewlabel{fig:multiprogramozas}{{10}{10}}
\@writefile{snm}{\beamer@slide {fig:multiprogramozas}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Rendszermodell \'es rendszerarchitekt\'ura}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Rendszermodell \'es rendszerarchitekt\'ura}{14}{Rendszermodell \'es rendszerarchitekt\'ura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\newlabel{sec:RendszermodellEsRendszerarchitektura}{{2}{14}{Rendszermodell és rendszerarchitektúra}{Doc-Start}{}}
\hunnewlabel{sec:RendszermodellEsRendszerarchitektura}{{2}{14}}
\@writefile{snm}{\beamer@slide {sec:RendszermodellEsRendszerarchitektura}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:AzOperaciosRendszerekFelhasznaloiFelulete}{{1}{16}{Az operációs rendszerek felhasználói felülete}{Doc-Start}{}}
\hunnewlabel{sec:AzOperaciosRendszerekFelhasznaloiFelulete}{{1}{16}}
\@writefile{snm}{\beamer@slide {sec:AzOperaciosRendszerekFelhasznaloiFelulete}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/17}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{fig:kontextdiagram}{{17}{18}{Az operációs rendszerek felhasználói felülete}{Doc-Start}{}}
\hunnewlabel{fig:kontextdiagram}{{17}{18}}
\@writefile{snm}{\beamer@slide {fig:kontextdiagram}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/20}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/21}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/22}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/24}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/25}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/26}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/27}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/28}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/29}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/30}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/31}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{32/32}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Alkalmaz\'as programoz\'oi fel\"ulet}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Alkalmaz\'as programoz\'oi fel\"ulet}}\headcommand {\beamer@subsectionpages {15}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:AlkalmazasProgramozoiFelulet}{{2}{34}{Alkalmazás programozói felület}{Doc-Start}{}}
\hunnewlabel{sec:AlkalmazasProgramozoiFelulet}{{2}{34}}
\@writefile{snm}{\beamer@slide {sec:AlkalmazasProgramozoiFelulet}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/36}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/37}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/38}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/39}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/40}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/41}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/42}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/43}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{38/44}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hardverfel\"ulet}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Hardverfel\"ulet}}\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{45/45}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{sec:Hardverfelulet}{{3}{46}{Hardverfelület}{Doc-Start}{}}
\hunnewlabel{sec:Hardverfelulet}{{3}{46}}
\@writefile{snm}{\beamer@slide {sec:Hardverfelulet}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/46}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/47}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/48}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/49}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/50}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/51}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/52}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/53}{Hardverfel\"ulet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Bels\H o szerkezet}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Bels\H o szerkezet}}\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{54/54}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{sec:BelsoSzerkezet}{{4}{55}{Belsõ szerkezet}{Doc-Start}{}}
\hunnewlabel{sec:BelsoSzerkezet}{{4}{55}}
\@writefile{snm}{\beamer@slide {sec:BelsoSzerkezet}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{55/55}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{56/56}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{56/57}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{58/58}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{59/59}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{60/60}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{60/61}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{60/62}{Bels\H o szerkezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Befejez\'es}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Befejez\'es}{63}{Befejez\'es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{62}}}
\newlabel{sec:Befejezes}{{3}{63}{Befejezés}{Doc-Start}{}}
\hunnewlabel{sec:Befejezes}{{3}{63}}
\@writefile{snm}{\beamer@slide {sec:Befejezes}{63}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Eml\'ekeztet\H o k\'erd\'esek}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Eml\'ekeztet\H o k\'erd\'esek}}\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/63}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{sec:EmlekeztetoKerdesek}{{1}{64}{Emlékeztetõ kérdések}{Doc-Start}{}}
\hunnewlabel{sec:EmlekeztetoKerdesek}{{1}{64}}
\@writefile{snm}{\beamer@slide {sec:EmlekeztetoKerdesek}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{64/64}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{64/65}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{64/66}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{67/67}{Eml\'ekeztet\H o k\'erd\'esek}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
