\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ism\'etl\'es}{3}{Ism\'etl\'es}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Rendszermodell \'es rendszerarchitekt\'ura}{14}{Rendszermodell \'es rendszerarchitekt\'ura}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{20/21}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{5}{20/22}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{6}{23/23}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{23/24}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{1}{7}{25/25}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{25/26}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{7}{25/27}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{8}{28/28}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{8}{28/29}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{8}{28/30}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{1}{8}{28/31}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{9}{32/32}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Alkalmaz\'as programoz\'oi fel\"ulet}}\headcommand {\beamer@subsectionpages {15}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{35/36}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{3}{35/37}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{38/39}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{4}{38/40}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{4}{38/41}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{2}{4}{38/42}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{2}{4}{38/43}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{2}{4}{38/44}{Alkalmaz\'as programoz\'oi fel\"ulet}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Hardverfel\"ulet}}\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{46/47}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{3}{2}{46/48}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{3}{2}{46/49}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{3}{2}{46/50}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{3}{2}{46/51}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {2}{3}{3}{52/52}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{52/53}{Hardverfel\"ulet}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Bels\H o szerkezet}}\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\slideentry {2}{4}{1}{54/54}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{2}{55/55}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{3}{56/56}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{3}{56/57}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{4}{4}{58/58}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{5}{59/59}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{6}{60/60}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{6}{60/61}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{4}{6}{60/62}{Bels\H o szerkezet}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {3}{Befejez\'es}{63}{Befejez\'es}{0}}
\headcommand {\beamer@sectionpages {14}{62}}
\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Eml\'ekeztet\H o k\'erd\'esek}}\headcommand {\beamer@subsectionpages {63}{62}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{2}{64/65}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{1}{2}{64/66}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{1}{3}{67/67}{Eml\'ekeztet\H o k\'erd\'esek}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {66}}
