[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=730
NormalPos.bottom=776
Class=LaTeXView
Document=opre1_02_article.tex

[Frame0_View0,0]
TopLine=0
Cursor=150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=730
NormalPos.bottom=776
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=1126
Cursor=43740

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=730
NormalPos.bottom=776
Class=LaTeXView
Document=opre1_02_beamer.tex

[Frame2_View0,0]
TopLine=0
Cursor=82

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
main.tex=560 735 1012 334 1148 893 

