\beamer@endinputifotherversion {3.33pt}
\select@language {magyar}
\beamer@sectionintoc {1}{Ism\'etl\'es}{3}{0}{1}
\beamer@sectionintoc {2}{Rendszermodell \'es rendszerarchitekt\'ura}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Az oper\'aci\'os rendszerek felhaszn\'al\'oi fel\"ulete}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Alkalmaz\'as programoz\'oi fel\"ulet}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Hardverfel\"ulet}{45}{0}{2}
\beamer@subsectionintoc {2}{4}{Bels\H o szerkezet}{54}{0}{2}
\beamer@sectionintoc {3}{Befejez\'es}{63}{0}{3}
\beamer@subsectionintoc {3}{1}{Eml\'ekeztet\H o k\'erd\'esek}{63}{0}{3}
