\frametitle{Szemafor}

\begin{itemize}
\item Dijkstra javasolta elõször 1965-ben
\item Szemafor -- vasúti jelzõ
\item Szemafor az informatikában

\begin{itemize}
\item Speciális változó
\item Csak a hozzá tartozó két oszthatatlan mûvelettel lehet kezelni, másképp nem érhetõ el
\item Az általános szemafor esetében a változó típusa egész (integer, int)
\item A két mûveletet többféleképpen nevezhetjük: \textit{Belép-Kilép, Vár-Jelez, Wait-Signal}
\item Legtöbbször a holland eredeti alapján $P$ és $V$ mûveletnek szoktuk nevezni
\end{itemize}

\framebreak

\item A szemafor mûveletek általános formája:
\begin{itemize}
\item $P(s)$ (Probieren - ellenõrzés)
\begin{verbatim}
while s < 1 do üres_utasítás
s := s - 1
\end{verbatim}
\item $V(s)$ (Verhogen - felszabadítás)
\begin{verbatim}
s := s + 1
\end{verbatim}
\end{itemize}

\item Mindkét mûvelet oszthatatlan
\item Semmilyen más úton nem érhetõ el a szemafor
\item A véletlenre bízza, hogy a várakozók közül melyik folyamat fog bejutni a kritikus szakaszba

\framebreak

\item Különbözõ szemafor típusok:

\begin{itemize}
\item \textbf{Általános szemafor:}

\begin{itemize}
\item Ha az $s$ szemafornak $k$ kezdõértéket adunk, akkor $k$ darab folyamatot enged be egyszerre
\item Ha $k$ darab folyamat bejutott, akkor a következõ csak akkor léphet be, ha elõbb egy bentlévõ folyamat kilépett, azaz végrehajtott egy $V(s)$ mûveletet
\item Ezzel olyan \textbf{általánosított kritikus szakaszt} hozhatunk létre, amelyben egyszerre $k$ darab folyamat tartózkodhat
\end{itemize}

\framebreak

\item \textbf{Bináris szemafor:}

\begin{itemize}
\item A szemafor csak $0$, vagy $1$ értéket vehet fel
\item $1$ kezdõértékkel lehet megvalósítani a \textbf{kölcsönös kizárást}, a kritikus szakaszba belépni kívánó folyamat $P$ mûveletet hajt végre, a kilépõ pedig $V$ mûveletet
\item $0$ kezdõértékkel lehet megvalósítani a \textbf{precedenciát} (meghatározott sorrend), az elsõként végrehajtandó folyamat befejezéskor végrehajt egy $V$ mûveletet, a második folyamat pedig $P$ mûvelettel kezdi a végrehajtást
\end{itemize}

\end{itemize}

\end{itemize}

