[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=709
Class=LaTeXView
Document=opre1_03_article.tex

[Frame0_View0,0]
TopLine=0
Cursor=150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=709
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=239
Cursor=69006

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=709
Class=LaTeXView
Document=..\..\ea04\main.tex

[Frame2_View0,0]
TopLine=600
Cursor=18849

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=778
NormalPos.bottom=709
Class=LaTeXView
Document=opre1_03_beamer.tex

[Frame3_View0,0]
TopLine=0
Cursor=106

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Folding]
main.tex=120 135 177 190 203 228 249 273 316 345 370 385 410 441 467 481 495 512 536 559 584 598 647 658 672 733 754 771 783 806 818 844 863 881 911 921 933 955 1015 1027 1087 1099 1162 1173 1192 1223 1254 1270 1333 1348 1367 1402 1414 1428 1444 1458 1487 1525 1550 1574 1666 

