[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=621
Class=LaTeXView
Document=opre1_05_article.tex

[Frame0_View0,0]
TopLine=0
Cursor=150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=621
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=220
Cursor=24421

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=621
Class=LaTeXView
Document=..\..\ea04\latex\main.tex

[Frame2_View0,0]
TopLine=616
Cursor=19910

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=621
Class=LaTeXView
Document=opre1_05_beamer.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
main.tex=371 456 617 615 

[Folding]
main.tex=188 213 231 294 316 343 354 357 417 420 442 491 534 551 577 612 650 677 706 

