[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=715
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=229
Cursor=49105

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=715
Class=LaTeXView
Document=opre1_04_article.tex

[Frame1_View0,0]
TopLine=0
Cursor=150

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=715
Class=LaTeXView
Document=opre1_04_beamer.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
main.tex=313 893 1346 

[Folding]
..\..\ea03\latex\main.tex=512 536 559 584 598 647 658 672 733 754 771 783 806 818 844 863 881 911 921 933 955 1015 1027 1087 1099 1162 1173 1192 1223 1254 1270 1333 1348 1367 
main.tex=190 211 240 292 358 377 402 422 433 448 463 490 533 582 611 682 697 760 782 820 842 892 985 1056 1146 1201 1363 1381 1405 

