[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=808
NormalPos.bottom=559
Class=LaTeXView
Document=opre1_07_article.tex

[Frame0_View0,0]
TopLine=0
Cursor=150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=808
NormalPos.bottom=559
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=844
Cursor=29922

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=808
NormalPos.bottom=559
Class=LaTeXView
Document=..\ea04\latex\main.tex

[Frame2_View0,0]
TopLine=501
Cursor=16936

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Folding]
main.tex=437 499 

